[www]
user = appuser
group = appgroup

listen = 9000
listen.owner = appuser
listen.group = appgroup

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_value[memory_limit] = 1024M
request_terminate_timeout = 0

request_slowlog_timeout = 0
slowlog = /dev/stderr