[PHP]
memory_limit = 512M
max_execution_time = 120
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
html_errors = On

[Date]
date.timezone = Europe/Paris

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003