[PHP]
memory_limit = 1024M
max_execution_time = 120
upload_max_filesize = 20M
post_max_size = 20M
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /dev/stderr

[Date]
date.timezone = Europe/Paris