###> symfony/framework-bundle ###
APP_ENV=#dev|test|prod
APP_SECRET=#YOUR_APP_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=#"mysql://user:pass@host:port/db_name?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=#doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=#smtp://host:port
###< symfony/mailer ###

###> docker/database ###
MYSQL_DATABASE=#YOUR_DATABASE_NAME
MYSQL_USER=#YOUR_MYSQL_USER
MYSQL_PASSWORD=#YOUR_MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=#YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE_TEST=#YOUR_DATABASE_TEST_NAME
###< docker/database ###

###> docker/phpmyadmin ###
PMA_ARBITRARY=#YOUR_PMA_ARBITRARY
PMA_HOST=#YOUR_PMA_HOST
PMA_USER=#YOUR_PMA_USER
PMA_PASSWORD=#YOUR_PMA_PASSWORD
UPLOAD_LIMIT=#YOUR_UPLOAD_LIMIT
###< docker/phpmyadmin ###
