.blog__container {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem 5rem;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &-card {
      background-color: var(--color-secondary);
      cursor: pointer;
      border: 0.15rem solid var(--color-text);
      border-radius: 1rem;
      overflow: hidden;
      max-width: 100%;
      display: flex;
      flex-direction: column;

      &:hover {
        transform: scale(1.035);
        opacity: 0.8;
      }

      img {
        width: 100%;
        object-fit: cover;
        display: block;
        aspect-ratio: 16/9;
      }

      &-content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &-title {
          margin: 0 0 0.75rem 0;
          font-size: 1.35rem;
        }

        &-excerpt {
          margin-bottom: 1rem;
          flex-grow: 1;
          position: relative;
          padding-bottom: 1rem;

          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.5rem;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.05));
          }

          p {
            margin: 0;
            line-height: 1.5;
          }
        }

        &-meta {
          display: flex;
          justify-content: flex-end;

          &-date {
            font-size: 0.85rem;
            color: var(--color-text-muted);
            margin: 0;
          }
        }
      }
    }
  }
}