[www]
user = appuser
group = appgroup

listen = 9000
listen.owner = appuser
listen.group = appgroup

pm = dynamic
pm.max_children = 20
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 12

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr

request_slowlog_timeout = 5s
slowlog = /dev/stderr
pm.max_requests = 1000